/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lwyl-the <lwyl-the@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/12 19:00:23 by lwyl-the          #+#    #+#             */
/*   Updated: 2019/02/12 21:07:37 by lwyl-the         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

//чтобы запустить этот мейн вводишь																		sh test.sh
//чтобы перекомпилить либу, в которой создается функция printf, когда внес изменения в принтф, вводишь	sh relink.sh
//42Checker работает, только не забывай перекомпиливать либу
//Попробуй запустить Basic test для начала, там 5 ошибок всего осталось, там вот трабл с нулевой точностью ) либо ты сможешь попровить свой парсер, либо я буду думать в своих функциях

#include "includes/printf.h"

int main()
{
	int i;
	int j;
	char *tmp;

	tmp = "∫√¥∆˜µ∑œ®∫lolkek\n";
	i = ft_printf("%.d %.0d\n", 0, 0);
	printf("original printf\n");
	j = printf("%.d %.0d\n", 0, 0);
	printf("%d\n%d\n", i , j);
	write(1, tmp, ft_strlen(tmp)); //пытаюсь в уникод
	return (0);
}
